logging.file.path=/Users/xuhuanting/Desktop/Main/
logging.file.name=operation-info.log
logging.level.root=warn
logging.level.com.guppies.operation.config.redis=warn
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger: %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger: %msg%n